
                                        Numa terra muito distante...

                        Muitos guerreiros se juntaram para conquistar tesouros.
                        derrotar monstros, e conquistar fama... São poucos os
                        que sobrevivem, mas sair vitorioso da DUNGEON é o único
                        meio de subir na vida.

                                        O jogo começara em breve...

                        (Dica: opcoes em vermelho nao estarao disponiveis...)