
                                 _______________________________________
                                /                                       \
                               /   _   _   _                 _   _   _   \
                               |  | |_| |_| |   _   _   _   | |_| |_| |  |
                               |   \   _   /   | |_| |_| |   \   _   /   |
                               |    | | | |     \       /     | | | |    |
                               |    | |_| |______|     |______| |_| |    |
                               |    |              ___              |    |
                               |    |  _    _    (     )    _    _  |    |
                               |    | | |  |_|  (       )  |_|  | | |    |
                               |    | |_|       |       |       |_| |    |
                               |   /            |_______|            \   |
                               |  |___________________________________|  |
                               |                                         |
                               \               Bem vindo(a)!             /
                                \_______________________________________/
