 _____                                                         _____ 
( ___ )                                                       ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  __  __                                                 |   | 
 |   | /\ \/\ \                                                |   | 
 |   | \ \ \ \ \    ___     ___     __                         |   | 
 |   |  \ \ \ \ \  / __`\  /'___\ /'__`\                       |   | 
 |   |   \ \ \_/ \/\ \L\ \/\ \__//\  __/                       |   | 
 |   |    \ `\___/\ \____/\ \____\ \____\                      |   | 
 |   |     `\/__/  \/___/  \/____/\/____/                      |   | 
 |   |                                                         |   | 
 |   |                                                         |   | 
 |   |                        __                       __      |   | 
 |   |                       /\ \                     /\ \     |   | 
 |   |    __      __      ___\ \ \___     ___   __  __\ \ \    |   | 
 |   |  /'_ `\  /'__`\  /' _ `\ \  _ `\  / __`\/\ \/\ \\ \ \   |   | 
 |   | /\ \L\ \/\ \L\.\_/\ \/\ \ \ \ \ \/\ \L\ \ \ \_\ \\ \_\  |   | 
 |   | \ \____ \ \__/.\_\ \_\ \_\ \_\ \_\ \____/\ \____/ \/\_\ |   | 
 |   |  \/___L\ \/__/\/_/\/_/\/_/\/_/\/_/\/___/  \/___/   \/_/ |   | 
 |   |    /\____/                                              |   | 
 |   |    \_/__/                                               |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                       (_____)

